import axios from "./abc"

function x(){
   return <label></label>
}


When user is clicking on get started u are showing email is required if it is not entered 
but when user starts typing remove that message 

Create a new component . In Index.js render that component instead of App Component. 

Now install react-router and react-router-dom packages


After installing import BrowserRouter from the package react-router-dom 


And use BrowserRouter into your component as HTml tag

Implement Add cake order functionality 
Api Details for placing order 
/addcakeorder
post
{name,address,city,pincode,phone,cakes,price}
headers:{
   authtoken
}

